# Dataset and Feature Extraction

In [1]:
import featuretools as ft
import pandas as pd

### reading data files in dataframes

In [2]:
psycho_df = pd.read_csv('./dataset/r4.2/psychometric.csv')
psycho_df

               employee_name  user_id   O   C   E   A   N
0           Calvin Edan Love  CEL0561  40  39  36  19  40
1    Christine Reagan Deleon  CRD0624  26  22  17  39  32
2      Jade Felicia Caldwell  JFC0557  22  16  23  40  33
3     Aquila Stewart Dejesus  ASD0577  40  48  36  14  37
4          Micah Abdul Rojas  MAR0955  36  44  23  44  25
..                       ...      ...  ..  ..  ..  ..  ..
995        Dylan Tiger Terry  DTT0076  42  16  34  24  28
996      Price Rashad Mullen  PRM0740  45  40  45  42  27
997  Florence Gloria Whitney  FGW0853  25  35  20  40  39
998  Judith Shaeleigh Hayden  JSH0330  20  16  23  24  28
999      Ferris Stone Bender  FSB0399  23  22  15  37  26

[1000 rows x 7 columns]

In [3]:
logon_df = pd.read_csv('./dataset/r4.2/logon.csv')
logon_df

,id,date,user,pc,activity
0,{X1D9-S0ES98JV-5357PWMI},01/02/2010 06:49:00,NGF0157,PC-6056,Logon
1,{G2B3-L6EJ61GT-2222RKSO},01/02/2010 06:50:00,LRR0148,PC-4275,Logon
2,{U6Q3-U0WE70UA-3770UREL},01/02/2010 06:53:04,LRR0148,PC-4124,Logon
3,{I0N5-R7NA26TG-6263KNGM},01/02/2010 07:00:00,IRM0931,PC-7188,Logon
4,{D1S0-N6FH62BT-5398KANK},01/02/2010 07:00:00,MOH0273,PC-6699,Logon
...,...,...,...,...,...
854854,{J8R2-H0FA17MQ-9304VEVQ},05/17/2011 04:40:33,JDF0593,PC-6301,Logoff
854855,{P3L5-A2AC53JU-4012GIRD},05/17/2011 05:21:58,MLM0950,PC-9787,Logoff
854856,{P2S0-P1JS62IF-2767BEPH},05/17/2011 05:25:33,IRM0931,PC-7188,Logon
854857,{Z2U6-I8MA03NC-4963HKBH},05/17/2011 06:23:48,IRM0931,PC-7188,Logoff
854858,{T0U1-P7DT83QQ-7295ICZR},05/17/2011 06:43:35,BJM0111,PC-6866,Logoff

In [4]:
device_df = pd.read_csv('./dataset/r4.2/device.csv')
device_df

,id,date,user,pc,activity
0,{J1S3-L9UU75BQ-7790ATPL},01/02/2010 07:21:06,MOH0273,PC-6699,Connect
1,{N7B5-Y7BB27SI-2946PUJK},01/02/2010 07:37:41,MOH0273,PC-6699,Disconnect
2,{U1V9-Z7XT67KV-5649MYHI},01/02/2010 07:59:11,HPH0075,PC-2417,Connect
3,{H0Z7-E6GB57XZ-1603MOXD},01/02/2010 07:59:49,IIW0249,PC-0843,Connect
4,{L7P2-G4PX02RX-7999GYOY},01/02/2010 08:04:26,IIW0249,PC-0843,Disconnect
...,...,...,...,...,...
405375,{R7R7-Y9VH64MN-4427OTOU},05/16/2011 22:27:23,EIS0041,PC-0422,Disconnect
405376,{J1G6-G7KE64TX-7505AXXN},05/16/2011 22:43:49,IBB0359,PC-4176,Connect
405377,{I3V8-Q1KQ57JG-4571IXHJ},05/16/2011 22:48:39,IBB0359,PC-4176,Disconnect
405378,{W9Y8-O7VO98OA-0160JVWR},05/16/2011 23:22:29,IBB0359,PC-3620,Connect
405379,{Q1D6-M5WM07CO-7386LSII},05/16/2011 23:22:34,IBB0359,PC-3620,Disconnect

In [5]:
http_df = pd.read_csv('./dataset/r4.2/http.csv')
http_df

,id,date,user,pc,url,content
0,{V1Y4-S2IR20QU-6154HFXJ},01/02/2010 06:55:16,LRR0148,PC-4275,http://msn.com/The_Human_Centipede_First_Seque...,remain representatives consensus concert altho...
1,{Q5R1-T3EF87UE-2395RWZS},01/02/2010 07:00:13,NGF0157,PC-6056,http://urbanspoon.com/Plunketts_Creek_Loyalsoc...,festival off northwards than congestion partne...
2,{X9O1-O0XW52VO-5806RPHG},01/02/2010 07:03:46,NGF0157,PC-6056,http://aa.com/Rhodocene/rhodocenium/fhaavatqrf...,long away reorganized baldwin seth business 18...
3,{G5S8-U5OG04TE-5299CCTU},01/02/2010 07:05:26,IRM0931,PC-7188,http://groupon.com/Leonhard_Euler/leonhard/tne...,among german schwein experimental becomes prev...
4,{L0R4-A9DH29VP-4553AUWM},01/02/2010 07:05:52,IRM0931,PC-7188,http://flickr.com/Inauguration_of_Barack_Obama...,kate criteria j 2008 highest 12 include books ...
...,...,...,...,...,...,...
28434418,{J1Z6-K2FM96DU-4651IFHN},05/16/2011 21:12:57,BRM0995,PC-0768,http://mozilla.org/SR_West_Country_and_Battle_...,success until guild arrangement purchase corne...
28434419,{I5O0-H9ES81JG-3328KDWR},05/16/2011 21:13:04,BRM0995,PC-0768,http://mailchimp.com/Geology_of_the_Capitol_Re...,below 1977 chest body reactivated official des...
28434420,{P8J8-D2GS19FZ-9438UQPV},05/16/2011 21:13:58,ZSB0649,PC-5343,http://ibtimes.com/Halifax_Gibbet/infangtheof/...,ben campaign november birminghams two 250000 s...
28434421,{P3N4-E6XZ26LN-4661TPKI},05/16/2011 21:16:47,BAM0636,PC-8138,http://macys.com/Durian/zibethinus/ercnvevaqbb...,agencies whom sometimes often via under englis...
28434422,{K0D4-Y1FT21II-1804YEIN},05/16/2011 21:23:10,CGB0637,PC-8508,http://expedia.com/Tropical_Storm_Keith_1988/2...,1600 fritz so 4clys household neighbouring dec...

In [6]:
email_df = pd.read_csv('./dataset/r4.2/email.csv')
email_df

,id,date,user,pc,to,cc,bcc,from,size,attachments,content
0,{R3I7-S4TX96FG-8219JWFF},01/02/2010 07:11:45,LAP0338,PC-5758,Dean.Flynn.Hines@dtaa.com;Wade_Harrison@lockhe...,Nathaniel.Hunter.Heath@dtaa.com,NaN,Lynn.Adena.Pratt@dtaa.com,25830,0,middle f2 systems 4 july techniques powerful d...
1,{R0R9-E4GL59IK-2907OSWJ},01/02/2010 07:12:16,MOH0273,PC-6699,Odonnell-Gage@bellsouth.net,NaN,NaN,MOH68@optonline.net,29942,0,the breaking called allied reservations former...
2,{G2B2-A8XY58CP-2847ZJZL},01/02/2010 07:13:00,LAP0338,PC-5758,Penelope_Colon@netzero.com,NaN,NaN,Lynn_A_Pratt@earthlink.net,28780,0,slowly this uncinus winter beneath addition ex...
3,{A3A9-F4TH89AA-8318GFGK},01/02/2010 07:13:17,LAP0338,PC-5758,Judith_Hayden@comcast.net,NaN,NaN,Lynn_A_Pratt@earthlink.net,21907,0,400 other difficult land cirrocumulus powered ...
4,{E8B7-C8FZ88UF-2946RUQQ},01/02/2010 07:13:28,MOH0273,PC-6699,Bond-Raymond@verizon.net;Alea_Ferrell@msn.com;...,NaN,Odonnell-Gage@bellsouth.net,MOH68@optonline.net,17319,0,this kmh october holliswood number advised unu...
...,...,...,...,...,...,...,...,...,...,...,...
2629974,{L7U1-S3KK01XW-3123TPUC},05/16/2011 20:54:18,HRL0540,PC-1117,Hadley.Willa.Hill@dtaa.com;Tarik.Linus.Hubbard...,Hedwig.Regina.Livingston@dtaa.com,NaN,Hedwig.Regina.Livingston@dtaa.com,33088,0,history designed stephen degree ignore them ad...
2629975,{Q4Y3-X9HV77CL-3290SOZH},05/16/2011 20:54:43,LAF0991,PC-4973,Hu.Akeem.Vincent@dtaa.com,Brianna.Rebecca.Mcintyre@dtaa.com;Kermit.Coby....,NaN,Lucas.Ahmed.Ferrell@dtaa.com,33249,1,prince prince ahmose ahmose ankh prince prince...
2629976,{L6B7-F7RU89CD-0355JGGE},05/16/2011 21:08:12,LAF0991,PC-4973,Doyle.Grant@netzero.com;HAV856@charter.net,NaN,NaN,Ferrell.Lucas@sbcglobal.net,41336,1,lifted documents 65 declined revival 14 unprec...
2629977,{F4R9-W0OQ41HB-0157JSUE},05/16/2011 21:15:35,JMW0638,PC-1397,Eagan.Zephania.Talley@dtaa.com,NaN,NaN,Jonah.Merritt.Wilder@dtaa.com,39908,0,their official holmes face arranged among priz...
2629978,{O8D9-S1AR98KA-2325CRWF},05/16/2011 21:16:26,BCM0653,PC-5717,VLB5@cox.net,Noel_Foster@netzero.com,NaN,BCM6@cox.net,26412,0,most originally beautiful body word mind right...

In [7]:
file_df = pd.read_csv('./dataset/r4.2/file.csv')
file_df

,id,date,user,pc,filename,content
0,{L9G8-J9QE34VM-2834VDPB},01/02/2010 07:23:14,MOH0273,PC-6699,EYPC9Y08.doc,D0-CF-11-E0-A1-B1-1A-E1 during difficulty over...
1,{H0W6-L4FG38XG-9897XTEN},01/02/2010 07:26:19,MOH0273,PC-6699,N3LTSU3O.pdf,25-50-44-46-2D carpenters 25 landed strait dis...
2,{M3Z0-O2KK89OX-5716MBIM},01/02/2010 08:12:03,HPH0075,PC-2417,D3D3WC9W.doc,D0-CF-11-E0-A1-B1-1A-E1 union 24 declined impo...
3,{E1I4-S4QS61TG-3652YHKR},01/02/2010 08:17:00,HPH0075,PC-2417,QCSW62YS.doc,D0-CF-11-E0-A1-B1-1A-E1 becoming period begin ...
4,{D4R7-E7JL45UX-0067XALT},01/02/2010 08:24:57,HSB0196,PC-8001,AU75JV6U.jpg,FF-D8
...,...,...,...,...,...,...
445576,{J2Q8-Z4UX02QT-2675RTJI},05/16/2011 23:22:31,IBB0359,PC-3620,R8DTDN2Q.txt,5A-44-4F-39 government operations led wound co...
445577,{S3G4-K5PB37EL-4663ADOI},05/16/2011 23:22:32,IBB0359,PC-3620,BLHCRL6W.pdf,25-50-44-46-2D throughout 20 once armed southe...
445578,{G6G8-X7JK94JA-2703OXCY},05/16/2011 23:22:33,IBB0359,PC-3620,ZHMDTTW0.doc,D0-CF-11-E0-A1-B1-1A-E1 companies river englan...
445579,{H8U9-F5GM78QB-9540DSQM},05/16/2011 23:22:33,IBB0359,PC-3620,AC0QL6KF.pdf,25-50-44-46-2D member august observed selected...
445580,{O7W5-J7UI71TW-2695JVNC},05/16/2011 23:22:34,IBB0359,PC-3620,OQYLA67J.doc,D0-CF-11-E0-A1-B1-1A-E1 insurance which brothe...

### create entity sets

In [8]:
es = ft.EntitySet(id="user_data")

In [9]:
es = es.add_dataframe(
    dataframe_name="users",
    dataframe=psycho_df,
    index="user_id",
)
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
  Relationships:
    No relationships

In [10]:
es["users"].ww.schema

              Logical Type Semantic Tag(s)
Column
employee_name      Unknown              []
user_id            Unknown       ['index']
O                  Integer     ['numeric']
C                  Integer     ['numeric']
E                  Integer     ['numeric']
A                  Integer     ['numeric']
N                  Integer     ['numeric']

In [11]:
es = es.add_dataframe(
    dataframe_name="logons",
    dataframe=logon_df,
    index="id",
)
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
    logons [Rows: 854859, Columns: 5]
  Relationships:
    No relationships

In [12]:
es["logons"].ww.schema

         Logical Type Semantic Tag(s)
Column
id            Unknown       ['index']
date         Datetime              []
user      Categorical    ['category']
pc        Categorical    ['category']
activity  Categorical    ['category']

In [13]:
es = es.add_dataframe(
    dataframe_name="devices",
    dataframe=device_df,
    index="id",
)
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
    logons [Rows: 854859, Columns: 5]
    devices [Rows: 405380, Columns: 5]
  Relationships:
    No relationships

In [14]:
es["devices"].ww.schema

         Logical Type Semantic Tag(s)
Column
id            Unknown       ['index']
date         Datetime              []
user      Categorical    ['category']
pc        Categorical    ['category']
activity  Categorical    ['category']

In [15]:
es = es.add_dataframe(
    dataframe_name="https",
    dataframe=http_df,
    index="id",
)
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
    logons [Rows: 854859, Columns: 5]
    devices [Rows: 405380, Columns: 5]
    https [Rows: 28434423, Columns: 6]
  Relationships:
    No relationships

In [16]:
es["https"].ww.schema

            Logical Type Semantic Tag(s)
Column
id               Unknown       ['index']
date            Datetime              []
user         Categorical    ['category']
pc           Categorical    ['category']
url          Categorical    ['category']
content  NaturalLanguage              []

In [17]:
es = es.add_dataframe(
    dataframe_name="emails",
    dataframe=email_df,
    index="id",
)
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
    logons [Rows: 854859, Columns: 5]
    devices [Rows: 405380, Columns: 5]
    https [Rows: 28434423, Columns: 6]
    emails [Rows: 2629979, Columns: 11]
  Relationships:
    No relationships

In [18]:
es["emails"].ww.schema

                Logical Type Semantic Tag(s)
Column
id                   Unknown       ['index']
date                Datetime              []
user             Categorical    ['category']
pc               Categorical    ['category']
to                   Unknown              []
cc                   Unknown              []
bcc              Categorical    ['category']
from             Categorical    ['category']
size                 Integer     ['numeric']
attachments          Integer     ['numeric']
content      NaturalLanguage              []

In [19]:
es = es.add_dataframe(
    dataframe_name="files",
    dataframe=file_df,
    index="id",
)
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
    logons [Rows: 854859, Columns: 5]
    devices [Rows: 405380, Columns: 5]
    https [Rows: 28434423, Columns: 6]
    emails [Rows: 2629979, Columns: 11]
    files [Rows: 445581, Columns: 6]
  Relationships:
    No relationships

In [20]:
es["files"].ww.schema

             Logical Type Semantic Tag(s)
Column
id                Unknown       ['index']
date             Datetime              []
user          Categorical    ['category']
pc            Categorical    ['category']
filename          Unknown              []
content   NaturalLanguage              []

### add relationships

In [21]:
es = es.add_relationship("users", "user_id", "logons", "user")
es = es.add_relationship("users", "user_id", "devices", "user")
es = es.add_relationship("users", "user_id", "https", "user")
es = es.add_relationship("users", "user_id", "emails", "user")
es = es.add_relationship("users", "user_id", "files", "user")
es

Entityset: user_data
  DataFrames:
    users [Rows: 1000, Columns: 7]
    logons [Rows: 854859, Columns: 5]
    devices [Rows: 405380, Columns: 5]
    https [Rows: 28434423, Columns: 6]
    emails [Rows: 2629979, Columns: 11]
    files [Rows: 445581, Columns: 6]
  Relationships:
    logons.user -> users.user_id
    devices.user -> users.user_id
    https.user -> users.user_id
    emails.user -> users.user_id
    files.user -> users.user_id

### run deep feature synthesis

In [22]:
trans_primitives=['day', 'year', 'month', 'weekday', 'num_words', 'num_characters', 'hour']
trans_primitives

['day', 'year', 'month', 'weekday', 'num_words', 'num_characters', 'hour']

In [23]:
agg_primitives=list(ft.primitives.utils.get_aggregation_primitives().keys())
agg_primitives

['count_inside_nth_std',
 'percent_true',
 'count_inside_range',
 'std',
 'count_above_mean',
 'last',
 'mode',
 'first_last_time_delta',
 'any',
 'n_most_common',
 'median',
 'time_since_last_true',
 'count_greater_than',
 'min_count',
 'num_true_since_last_false',
 'num_false_since_last_true',
 'auto_correlation',
 'first',
 'min',
 'sum',
 'time_since_last_max',
 'all',
 'num_consecutive_greater_mean',
 'trend',
 'mean',
 'time_since_last',
 'count',
 'entropy',
 'num_zero_crossings',
 'num_unique',
 'max_consecutive_negatives',
 'num_consecutive_less_mean',
 'skew',
 'kurtosis',
 'max_consecutive_positives',
 'average_count_per_unique',
 'max_consecutive_true',
 'count_outside_range',
 'max_consecutive_zeros',
 'percent_unique',
 'time_since_first',
 'num_true',
 'variance',
 'date_first_event',
 'count_below_mean',
 'count_less_than',
 'time_since_last_min',
 'max',
 'correlation',
 'max_consecutive_false',
 'num_peaks',
 'avg_time_between',
 'count_outside_nth_std',
 'time_since_last_false']

In [24]:
feature_matrix, feature_defs = ft.dfs(entityset=es, target_dataframe_name="users", trans_primitives=trans_primitives, agg_primitives=agg_primitives, max_depth=2)
feature_matrix

,O,C,E,A,N,AVERAGE_COUNT_PER_UNIQUE(logons.activity),AVERAGE_COUNT_PER_UNIQUE(logons.pc),COUNT(logons),ENTROPY(logons.activity),ENTROPY(logons.pc),...,YEAR(FIRST(devices.date)),YEAR(FIRST(emails.date)),YEAR(FIRST(files.date)),YEAR(FIRST(https.date)),YEAR(FIRST(logons.date)),YEAR(LAST(devices.date)),YEAR(LAST(emails.date)),YEAR(LAST(files.date)),YEAR(LAST(https.date)),YEAR(LAST(logons.date))
user_id,,,,,,,,,,,,,,,,,,,,,
CEL0561,40,39,36,19,40,480.5,0.958126,961,0.653442,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011
CRD0624,26,22,17,39,32,50.0,0.099701,100,0.693147,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2010,NaN,2010,2010
JFC0557,22,16,23,40,33,480.5,0.958126,961,0.653442,0.00000,...,2010,2010,2010,2010,2010,2011,2011,2011,2011,2011
ASD0577,40,48,36,14,37,346.0,0.689930,692,0.693147,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011
MAR0955,36,44,23,44,25,302.0,0.602193,604,0.693147,0.00000,...,2011,2010,2011,2010,2010,2011,2011,2011,2011,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DTT0076,42,16,34,24,28,346.0,0.689930,692,0.693147,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011
PRM0740,45,40,45,42,27,346.0,0.689930,692,0.693147,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011
FGW0853,25,35,20,40,39,455.0,0.907278,910,0.693147,0.36856,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011
JSH0330,20,16,23,24,28,346.0,0.689930,692,0.693147,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011
FSB0399,23,22,15,37,26,335.0,0.667996,670,0.693147,0.00000,...,NaN,2010,NaN,2010,2010,NaN,2011,NaN,2011,2011

### remove features with none values

In [25]:
feature_matrix_nona = feature_matrix.dropna(axis=1)
feature_matrix_nona

,O,C,E,A,N,AVERAGE_COUNT_PER_UNIQUE(logons.activity),AVERAGE_COUNT_PER_UNIQUE(logons.pc),COUNT(logons),ENTROPY(logons.activity),ENTROPY(logons.pc),...,WEEKDAY(FIRST(logons.date)),WEEKDAY(LAST(emails.date)),WEEKDAY(LAST(https.date)),WEEKDAY(LAST(logons.date)),YEAR(FIRST(emails.date)),YEAR(FIRST(https.date)),YEAR(FIRST(logons.date)),YEAR(LAST(emails.date)),YEAR(LAST(https.date)),YEAR(LAST(logons.date))
user_id,,,,,,,,,,,,,,,,,,,,,
CEL0561,40,39,36,19,40,480.5,0.958126,961,0.653442,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
CRD0624,26,22,17,39,32,50.0,0.099701,100,0.693147,0.00000,...,0,4,4,4,2010,2010,2010,2010,2010,2010
JFC0557,22,16,23,40,33,480.5,0.958126,961,0.653442,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
ASD0577,40,48,36,14,37,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
MAR0955,36,44,23,44,25,302.0,0.602193,604,0.693147,0.00000,...,0,4,4,4,2010,2010,2010,2011,2011,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DTT0076,42,16,34,24,28,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
PRM0740,45,40,45,42,27,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
FGW0853,25,35,20,40,39,455.0,0.907278,910,0.693147,0.36856,...,0,0,0,0,2010,2010,2010,2011,2011,2011
JSH0330,20,16,23,24,28,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
FSB0399,23,22,15,37,26,335.0,0.667996,670,0.693147,0.00000,...,0,4,4,4,2010,2010,2010,2011,2011,2011

### remove features with string values

In [26]:
str_cols = []
for i, val in enumerate(feature_matrix_nona.iloc[0, :]):
    if isinstance(val, str):
#         print(val)
        str_cols.append(feature_matrix_nona.columns[i])
print(str_cols)

['FIRST(logons.activity)', 'FIRST(logons.pc)', 'LAST(logons.activity)', 'LAST(logons.pc)', 'MODE(logons.activity)', 'MODE(logons.pc)', 'N_MOST_COMMON(logons.activity)[0]', 'N_MOST_COMMON(logons.activity)[1]', 'N_MOST_COMMON(logons.pc)[0]', 'FIRST(https.pc)', 'FIRST(https.url)', 'LAST(https.pc)', 'LAST(https.url)', 'MODE(https.pc)', 'MODE(https.url)', 'N_MOST_COMMON(https.pc)[0]', 'N_MOST_COMMON(https.url)[0]', 'N_MOST_COMMON(https.url)[1]', 'N_MOST_COMMON(https.url)[2]', 'FIRST(emails.from)', 'FIRST(emails.pc)', 'LAST(emails.from)', 'LAST(emails.pc)', 'MODE(emails.from)', 'MODE(emails.pc)', 'N_MOST_COMMON(emails.from)[0]', 'N_MOST_COMMON(emails.from)[1]', 'N_MOST_COMMON(emails.pc)[0]']

In [27]:
feature_matrix_nona_nostr = feature_matrix_nona.drop(columns=str_cols)
feature_matrix_nona_nostr

,O,C,E,A,N,AVERAGE_COUNT_PER_UNIQUE(logons.activity),AVERAGE_COUNT_PER_UNIQUE(logons.pc),COUNT(logons),ENTROPY(logons.activity),ENTROPY(logons.pc),...,WEEKDAY(FIRST(logons.date)),WEEKDAY(LAST(emails.date)),WEEKDAY(LAST(https.date)),WEEKDAY(LAST(logons.date)),YEAR(FIRST(emails.date)),YEAR(FIRST(https.date)),YEAR(FIRST(logons.date)),YEAR(LAST(emails.date)),YEAR(LAST(https.date)),YEAR(LAST(logons.date))
user_id,,,,,,,,,,,,,,,,,,,,,
CEL0561,40,39,36,19,40,480.5,0.958126,961,0.653442,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
CRD0624,26,22,17,39,32,50.0,0.099701,100,0.693147,0.00000,...,0,4,4,4,2010,2010,2010,2010,2010,2010
JFC0557,22,16,23,40,33,480.5,0.958126,961,0.653442,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
ASD0577,40,48,36,14,37,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
MAR0955,36,44,23,44,25,302.0,0.602193,604,0.693147,0.00000,...,0,4,4,4,2010,2010,2010,2011,2011,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DTT0076,42,16,34,24,28,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
PRM0740,45,40,45,42,27,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
FGW0853,25,35,20,40,39,455.0,0.907278,910,0.693147,0.36856,...,0,0,0,0,2010,2010,2010,2011,2011,2011
JSH0330,20,16,23,24,28,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,0,2010,2010,2010,2011,2011,2011
FSB0399,23,22,15,37,26,335.0,0.667996,670,0.693147,0.00000,...,0,4,4,4,2010,2010,2010,2011,2011,2011

### add labels

In [28]:
insiders_df = pd.read_csv('./dataset/answers/insiders.csv')
insiders_df

,dataset,scenario,details,user,start,end
0,2.0,1,r2.csv,ONS0995,3/6/2010 1:41:56,3/20/2010 8:10:12
1,3.1,1,r3.1-1.csv,CSF0929,07/01/2010 01:24:58,07/16/2010 06:52:00
2,3.1,2,r3.1-2.csv,CCH0959,08/02/2010 10:34:31,09/30/2010 15:04:03
3,3.2,1,r3.2-1.csv,RCW0822,09/29/2010 21:10:27,10/15/2010 06:34:52
4,3.2,2,r3.2-2.csv,JCE0258,07/12/2010 08:16:02,09/03/2010 16:16:29
...,...,...,...,...,...,...
186,6.2,1,r6.2-1.csv,ACM2278,8/18/2010 21:47:42,08/24/2010 03:48:51
187,6.2,2,r6.2-2.csv,CMP2946,02/07/2011 12:28:06,03/04/2011 12:30:25
188,6.2,3,r6.2-3.csv,PLJ1771,8/12/2010 08:09:00,08/12/2010 16:11:39
189,6.2,4,r6.2-4.csv,CDE1846,/21/2011 11:43:39,04/25/2011 17:55:00
190,6.2,5,r6.2-5.csv,MBG3183,10/12/2010 13:21:59,10/12/2010 13:22:56

In [29]:
insiders_df['dataset'].value_counts()

dataset
5.2    99
4.2    70
6.1     5
6.2     5
5.1     4
4.1     3
3.1     2
3.2     2
2.0     1
Name: count, dtype: int64

In [30]:
insiders_df[insiders_df['dataset'] == 4.2]

,dataset,scenario,details,user,start,end
8,4.2,1,r4.2-1-AAM0658.csv,AAM0658,10/23/2010 01:34:19,10/29/2010 05:23:28
9,4.2,1,r4.2-1-AJR0932.csv,AJR0932,09/10/2010 19:12:01,09/18/2010 02:02:51
10,4.2,1,r4.2-1-BDV0168.csv,BDV0168,07/30/2010 19:56:44,08/10/2010 05:16:41
11,4.2,1,r4.2-1-BIH0745.csv,BIH0745,07/13/2010 20:15:23,07/13/2010 21:20:44
12,4.2,1,r4.2-1-BLS0678.csv,BLS0678,09/21/2010 01:16:22,09/30/2010 04:48:19
...,...,...,...,...,...,...
73,4.2,3,r4.2-3-JGT0221.csv,JGT0221,07/15/2010 09:43:23,07/16/2010 19:33:29
74,4.2,3,r4.2-3-JLM0364.csv,JLM0364,04/28/2011 09:50:07,04/29/2011 20:04:27
75,4.2,3,r4.2-3-JTM0223.csv,JTM0223,07/22/2010 07:27:46,07/23/2010 18:01:20
76,4.2,3,r4.2-3-MPM0220.csv,MPM0220,11/04/2010 08:59:55,11/05/2010 19:29:06
77,4.2,3,r4.2-3-MSO0222.csv,MSO0222,12/09/2010 08:36:36,12/10/2010 17:39:36

In [31]:
user_label = {}
for i, row in insiders_df[insiders_df['dataset'] == 4.2].iterrows():
    if row['user'] in user_label:
        print('error in this approach')
    user_label[row['user']] = row['scenario']

In [32]:
len(user_label), user_label

(70,
 {'AAM0658': 1,
  'AJR0932': 1,
  'BDV0168': 1,
  'BIH0745': 1,
  'BLS0678': 1,
  'BTL0226': 1,
  'CAH0936': 1,
  'DCH0843': 1,
  'EHB0824': 1,
  'EHD0584': 1,
  'FMG0527': 1,
  'FTM0406': 1,
  'GHL0460': 1,
  'HJB0742': 1,
  'JMB0308': 1,
  'JRG0207': 1,
  'KLH0596': 1,
  'KPC0073': 1,
  'LJR0523': 1,
  'LQC0479': 1,
  'MAR0955': 1,
  'MAS0025': 1,
  'MCF0600': 1,
  'MYD0978': 1,
  'PPF0435': 1,
  'RAB0589': 1,
  'RGG0064': 1,
  'RKD0604': 1,
  'TAP0551': 1,
  'WDD0366': 1,
  'AAF0535': 2,
  'ABC0174': 2,
  'AKR0057': 2,
  'CCL0068': 2,
  'CEJ0109': 2,
  'CQW0652': 2,
  'DIB0285': 2,
  'DRR0162': 2,
  'EDB0714': 2,
  'EGD0132': 2,
  'FSC0601': 2,
  'HBO0413': 2,
  'HXL0968': 2,
  'IJM0776': 2,
  'IKR0401': 2,
  'IUB0565': 2,
  'JJM0203': 2,
  'KRL0501': 2,
  'LCC0819': 2,
  'MDH0580': 2,
  'MOS0047': 2,
  'NWT0098': 2,
  'PNL0301': 2,
  'PSF0133': 2,
  'RAR0725': 2,
  'RHL0992': 2,
  'RMW0542': 2,
  'TNM0961': 2,
  'VSS0154': 2,
  'XHW0498': 2,
  'BBS0039': 3,
  'BSS0369': 3,
  'CCA0046': 3,
  'CSC0217': 3,
  'GTD0219': 3,
  'JGT0221': 3,
  'JLM0364': 3,
  'JTM0223': 3,
  'MPM0220': 3,
  'MSO0222': 3})

In [33]:
label = []
for i, row in feature_matrix.iterrows():
    if i in user_label:
        label.append(user_label[i])
    else:
        label.append(0)

In [34]:
feature_matrix_nona_nostr['label'] = label
feature_matrix_nona_nostr

,O,C,E,A,N,AVERAGE_COUNT_PER_UNIQUE(logons.activity),AVERAGE_COUNT_PER_UNIQUE(logons.pc),COUNT(logons),ENTROPY(logons.activity),ENTROPY(logons.pc),...,WEEKDAY(LAST(emails.date)),WEEKDAY(LAST(https.date)),WEEKDAY(LAST(logons.date)),YEAR(FIRST(emails.date)),YEAR(FIRST(https.date)),YEAR(FIRST(logons.date)),YEAR(LAST(emails.date)),YEAR(LAST(https.date)),YEAR(LAST(logons.date)),label
user_id,,,,,,,,,,,,,,,,,,,,,
CEL0561,40,39,36,19,40,480.5,0.958126,961,0.653442,0.00000,...,0,0,0,2010,2010,2010,2011,2011,2011,0
CRD0624,26,22,17,39,32,50.0,0.099701,100,0.693147,0.00000,...,4,4,4,2010,2010,2010,2010,2010,2010,0
JFC0557,22,16,23,40,33,480.5,0.958126,961,0.653442,0.00000,...,0,0,0,2010,2010,2010,2011,2011,2011,0
ASD0577,40,48,36,14,37,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,2010,2010,2010,2011,2011,2011,0
MAR0955,36,44,23,44,25,302.0,0.602193,604,0.693147,0.00000,...,4,4,4,2010,2010,2010,2011,2011,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DTT0076,42,16,34,24,28,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,2010,2010,2010,2011,2011,2011,0
PRM0740,45,40,45,42,27,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,2010,2010,2010,2011,2011,2011,0
FGW0853,25,35,20,40,39,455.0,0.907278,910,0.693147,0.36856,...,0,0,0,2010,2010,2010,2011,2011,2011,0
JSH0330,20,16,23,24,28,346.0,0.689930,692,0.693147,0.00000,...,0,0,0,2010,2010,2010,2011,2011,2011,0
FSB0399,23,22,15,37,26,335.0,0.667996,670,0.693147,0.00000,...,4,4,4,2010,2010,2010,2011,2011,2011,0

### save feature matrix

In [35]:
feature_matrix_nona_nostr.reset_index().to_csv("dataset/feature_matrix_nona_nostr.tdt", sep='\t', index=False)